{
	"Storage": {
		"StorageType": "Azure",
		"AzureStorageAccount": "UseDevelopmentStorage=true",
		"RootPath": "D:/dev/Storage/"
	},
	"Ocr": {
		"OcrType": "Iron",
		"Deskew": "false",
		"Denoise": "false"
	}
}
