{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Storage": {
        "StorageType": "Local",
        "AzureStorageAccount": "UseDevelopmentStorage=true",
        "RootPath": "D:\\Release-TheCompany\\Storage\\"
    },
    "Ocr": {
        /*"OcrType": "Iron",
        "Deskew": "false",
        "Denoise": "false"*/
        "OcrType": "CharlesW",
		"ModelsPath": "D:\\Dev\\TesseractModels\\tessdata"
    }
}
